NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://piyushhhagarwal:<PASSWORD>@indiapacefic.jsgbd.mongodb.net/?retryWrites=true
DATABASE_PASSWORD=m8vhMIQk2fa5Ziyf

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-from-piyush
JWT_EXPIRES_IN=90d